<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vDK-8k-Mqg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClosureExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djm-5T-Kec">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="99e-ed-ku1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <state key="normal" title="Go to next">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6al-ER-Lwj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kn-Hu-ch5">
                                <rect key="frame" x="10" y="94" width="355" height="39.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqc-Y0-kGr">
                                <rect key="frame" x="10" y="241" width="355" height="27.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMi-qz-qp1">
                                <rect key="frame" x="10" y="193.5" width="355" height="27.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Djm-5T-Kec" secondAttribute="bottom" id="61L-Rx-SHY"/>
                            <constraint firstItem="QMi-qz-qp1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7bZ-XA-2Fh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sqc-Y0-kGr" secondAttribute="trailing" constant="10" id="8R6-We-hEG"/>
                            <constraint firstItem="sqc-Y0-kGr" firstAttribute="top" secondItem="QMi-qz-qp1" secondAttribute="bottom" constant="20" id="GbZ-0g-4Bl"/>
                            <constraint firstItem="QMi-qz-qp1" firstAttribute="top" secondItem="8kn-Hu-ch5" secondAttribute="bottom" constant="60" id="Mu1-M2-uHE"/>
                            <constraint firstItem="8kn-Hu-ch5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="OmP-eA-vtU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QMi-qz-qp1" secondAttribute="trailing" constant="10" id="S7j-Oc-bZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Djm-5T-Kec" secondAttribute="trailing" id="Voi-aN-P4v"/>
                            <constraint firstItem="8kn-Hu-ch5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="agD-ya-Ha6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8kn-Hu-ch5" secondAttribute="trailing" constant="10" id="dHe-5t-xR4"/>
                            <constraint firstItem="Djm-5T-Kec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fXC-1g-0bj"/>
                            <constraint firstItem="sqc-Y0-kGr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pkH-u4-Kty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main View" id="wSi-wZ-Izb"/>
                    <connections>
                        <outlet property="nameLbl" destination="QMi-qz-qp1" id="bty-ED-O0z"/>
                        <outlet property="surnameLbl" destination="sqc-Y0-kGr" id="QvL-mr-fZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="98.50074962518741"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yFW-k4-nEB">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="gLH-8z-vHb" customClass="SecondViewController" customModule="ClosureExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4LH-Qx-Cv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ker-hf-K6G">
                                <rect key="frame" x="20" y="160" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAo-21-zQr">
                                <rect key="frame" x="20" y="204" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJn-RU-rNk">
                                <rect key="frame" x="162" y="313" width="51" height="41"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapOfSave:" destination="gLH-8z-vHb" eventType="touchUpInside" id="RUK-1i-iTJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ker-hf-K6G" firstAttribute="top" secondItem="t0J-ei-MnC" secondAttribute="top" constant="160" id="2MZ-ZJ-NGH"/>
                            <constraint firstItem="t0J-ei-MnC" firstAttribute="trailing" secondItem="ker-hf-K6G" secondAttribute="trailing" constant="20" id="DCS-56-QIt"/>
                            <constraint firstItem="BJn-RU-rNk" firstAttribute="centerY" secondItem="4LH-Qx-Cv1" secondAttribute="centerY" id="Dc0-gk-haq"/>
                            <constraint firstItem="UAo-21-zQr" firstAttribute="top" secondItem="ker-hf-K6G" secondAttribute="bottom" constant="10" id="QDa-vt-HAz"/>
                            <constraint firstItem="UAo-21-zQr" firstAttribute="leading" secondItem="t0J-ei-MnC" secondAttribute="leading" constant="20" id="Us8-2a-uMm"/>
                            <constraint firstItem="BJn-RU-rNk" firstAttribute="centerX" secondItem="4LH-Qx-Cv1" secondAttribute="centerX" id="VaB-Cz-jRN"/>
                            <constraint firstItem="t0J-ei-MnC" firstAttribute="trailing" secondItem="UAo-21-zQr" secondAttribute="trailing" constant="20" id="miW-JH-0u8"/>
                            <constraint firstItem="ker-hf-K6G" firstAttribute="leading" secondItem="t0J-ei-MnC" secondAttribute="leading" constant="20" id="uao-Pl-tNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0J-ei-MnC"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="ker-hf-K6G" id="5ir-5x-hvB"/>
                        <outlet property="surnameField" destination="UAo-21-zQr" id="4sq-dP-Sf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZN-am-nb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z0v-Hq-SLB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vDK-8k-Mqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DkY-T2-MRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OXT-BI-lAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zt-Mm-dJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
